# https://www.playframework.com/documentation/latest/Configuration

# Database configuration
# ~~~~~
slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver=org.postgresql.Driver
slick.dbs.default.db.url="jdbc:postgresql://localhost/postgres"
slick.dbs.default.db.username=postgres
slick.dbs.default.db.password=postgres

play.modules.disabled += "play.api.db.DBModule"
play.filters.enabled += "play.filters.csrf.CSRFFilter"
play.http.secret.key +="secret"

# Kafka configurations
kafka {
    bootstrap.servers = "localhost:9092"
    # consumer configurations
    consumer {
        key.deserializer = "org.apache.kafka.common.serialization.StringDeserializer"
        value.deserializer = "org.apache.kafka.common.serialization.StringDeserializer"
        auto.offset.reset = "latest"
        group.id = "consumer-group"
    }
    # producer configurations
    producer {
        key.serializer = "org.apache.kafka.common.serialization.StringSerializer"
        value.serializer = "org.apache.kafka.common.serialization.StringSerializer"
    }
    # topics configuration
    topics {
        producer-topic {
            name = "text-input"
        }
        consumer-topic {
            name = "text-output"
        }
        partitions = 1
        replication-factor = 1
    }
}
